{
  "name": "agilabs-web01",
  "version": "0.2.0",
  "private": true,
  "description": "Companion Cloud static demo",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "start": "python3 -m http.server 8080",
    "check": "python3 -c \"import pathlib; pathlib.Path('index.html').read_text(); print('index.html readable')\""
  }
}
